{
  "prod": {
    "indrURL": "https://indr-prod.ue.r.appspot.com",
    "mode": "production"
  },
  "test": {
    "indrURL": "https://indr-test-8.ue.r.appspot.com",
    "mode": "production"
  },
  "dev": {
    "indrURL": "http://192.168.0.251:3000",
    "mode": "development"
  }
}
